<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ComicPedia</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/reset.css" type="text/css">
    <link rel="stylesheet" href="css/custom.css" type="text/css">

</head>

<body>

    <div class="container-fluid main-container">

        <div class="row">
            <div class="col">
                <div class="title-container text-center">
                    <h1>Discover the Characters</h1>
                </div>

                <!--content filter-->
                <section class="content-filter">

                    <ul>
                        <li class="active" data-target="dc">
                            <img src="img/dc.png" alt="DC">
                        </li>

                        <li class="" data-target="marvel">
                            <img src="img/marvel.png" alt="Marvel">
                        </li>

                        
                    </ul>

                </section>
                <!--end of content filter-->

                <!--dc character section-->
                <section class="slideContainer owl-carousel characterSlide dc">

                    <!--SINGLE CAROUSEL-->
                    <div class="background">

                        <img src="img/batman-background.jpg" class="img-fluid" alt="">

                        <div class="character">

                            <!--character-description-->
                            <article>

                                <h5>Batman</h5>
                                <p><span class="large-fancy-font">B</span>ack in 1939, with the success of Superman in
                                    Action
                                    Comics, the editors at National Comics
                                    Publication (which is known as DC Comics) were prompted to request for more
                                    superheroes.
                                    Bob
                                    Kane responded to this with the creation of “the Bat-Man”.
                                </p>

                            </article>

                            <!--character-image-->
                            <img class="img-fluid" src="img/batman.png" alt="batman">
                            <!--end of character-image-->

                            <!--end of character-description-->



                        </div>

                    </div>
                    <!--END OF THE SINGLE CAROUSEL-->

                    <!--SINGLE CAROUSEL-->
                    <div class="background">

                        <img src="img/comicpedia-joker-banner.jpg" class="img-fluid" alt="">

                        <div class="character">

                            <!--character-description-->
                            <article>
                                <h5>Joker</h5>
                                <p><span class="large-fancy-font">K</span>nown as the Crown Prince of Crime, (other
                                    titles
                                    are: the
                                    Ace of Knaves, the Jester of Genocide and the Harlequin of Hate) and Batman’s
                                    greatest
                                    enemy,
                                    the Joker has had a big impact in pop culture, from live-action and animated films
                                    to
                                    video
                                    games and other TV Series such as Batman: The Animated Series, Young Justice and
                                    Gotham.
                                </p>
                            </article>
                            <!--end of character-description-->

                            <!--character-image-->
                            <img class="img-fluid" src="img/comicpedia_0002_joker.png" alt="batman">
                            <!--end of character-image-->

                        </div>

                    </div>
                    <!--END OF THE SINGLE CAROUSEL-->

                    <!--SINGLE CAROUSEL-->
                    <div class="background">

                        <img src="img/comicpedia-lex-luthor-banner.jpg" class="img-fluid" alt="">

                        <div class="character">

                            <!--character-description-->
                            <article>
                                <h5>Lex Luthor</h5>
                                <p><span class="large-fancy-font">L</span>ex Luthor, Superman’s archenemy and ally (when
                                    the
                                    need
                                    arises) is another well-known supervillain and sometimes hero in the DC universe.
                                    He is a well-known public figure, owner of the LexCorp conglomerate, a
                                    bald-power-mad
                                    American
                                    business magnate, a philanthropist to the city of Metropolis and last but not least,
                                    an
                                    intelligent engineer.
                                </p>
                            </article>
                            <!--end of character-description-->

                            <!--character-image-->
                            <img class="img-fluid" src="img/comicpedia_0000_lex-luthor.png" alt="batman">
                            <!--end of character-image-->

                        </div>

                    </div>
                    <!--END OF THE SINGLE CAROUSEL-->

                </section>
                <!--end of dc character section-->

                <!--marvel character section-->
                <section class="slideContainer owl-carousel characterSlide marvel">

                    <!--SINGLE CAROUSEL-->
                    <div class="background">

                        <img class="img-fluid" src="img/comicpedia-thanos-banner.jpg" alt="thanos">

                        <div class="character">

                            <!--character-description-->
                            <article>
                                <h5>Thanos</h5>
                                <p><span class="large-fancy-font">T</span>hanos was created by a comic book writer
                                    called
                                    Jim
                                    Starlin and he made his first appearance in the comics in 1973. Thanos, the Mad
                                    Titan
                                    who made
                                    his major debut in the MCUs Infinity War film last year was probably the most talked
                                    about
                                    villain over the Internet.
                                </p>
                            </article>

                            <!--character-image-->
                            <img class="img-fluid" src="img/comicpedia_0003_thanos.png" alt="thanos">
                            <!--end of character-image-->

                            <!--end of character-description-->



                        </div>

                    </div>
                    <!--END OF THE SINGLE CAROUSEL-->

                    <!--SINGLE CAROUSEL-->
                    <div class="background">

                        <img src="img/comicpedia-killmonger-banner.jpg" class="img-fluid" alt="">

                        <div class="character">

                            <!--character-description-->
                            <article>
                                <h5>Erik Killmonger</h5>
                                <p><span class="large-fancy-font">E</span>rik Killmonger is a native of Wakanda, the
                                    fictional
                                    nation in Africa, born under the name N’Jadaka. He made his first debut in comics in
                                    Jungle
                                    Action #6, Panther’s Rage in September 1973. In the story line of his origin, Ulysses
                                    Klaue and
                                    his mercenaries attacked Wakanda with the intention of getting the valuable mineral,
                                    Vibranium
                                    and press-ganged N’Jadaka’s father, N’Jobu into helping Klaue.
                                </p>
                            </article>
                            <!--end of character-description-->

                            <!--character-image-->
                            <img class="img-fluid" src="img/killmonger.png" alt="killmonger">
                            <!--end of character-image-->

                        </div>

                    </div>
                    <!--END OF THE SINGLE CAROUSEL-->

                    <!--SINGLE CAROUSEL-->
                    <div class="background">

                        <img src="img/comicpedia-dr-strange-banner.jpg" class="img-fluid" alt="">

                        <div class="character">

                            <!--character-description-->
                            <article>
                                <h5>Dr. Strange</h5>
                                <p><span class="large-fancy-font">D</span>r. Strange was created by the legendary Stan Lee
                                    and Steve
                                    Ditko back in 1963. In the film, we begin to see how he perceives himself as better than
                                    all his
                                    peers at work by showing off his trivial knowledge on obscure songs, while doing brain
                                    surgery
                                    and telling off Dr. Nichodemus how wrong he is about the critical health a patient that
                                    he
                                    thought was caput and later after that, demeans his love interest, Dr. Palmer and
                                    invites her to
                                    a “date” which is a talk that he’s giving and that he would be receiving an award.
                                </p>
                            </article>
                            <!--end of character-description-->

                            <!--character-image-->
                            <img class="img-fluid" src="img/comicpedia_0001_dr-strange.png" alt="batman">
                            <!--end of character-image-->

                        </div>

                    </div>
                    <!--END OF THE SINGLE CAROUSEL-->

                </section>
                <!--end of marvel character section-->

            </div>
        </div>

    </div>
    <!--end of container-->

</body>

<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/tether.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/custom.js"></script>

</html>